{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaCS": "data source=DESKTOP-SR23506;initial catalog=BibliotecaBD;integrated security=true;trustservercertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "aGqYytDxfcww26lWSw7ty1W04G3MggQBMYHloXxJwwL",
    "Issuer": "https://localhost:7040",
    "Audience": "https://localhost:7040",
    "DurationInMinutes": 15
  }
}
